{
    "name": "SuuqHub - Marketplace",
    "short_name": "SuuqHub",
    "description": "Your multi-vendor marketplace for services and listings",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6C1CFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/image/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/image/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["shopping", "business", "lifestyle"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Browse Services",
            "short_name": "Services",
            "description": "Browse available services",
            "url": "/beauty"
        },
        {
            "name": "My Bookings",
            "short_name": "Bookings",
            "description": "View your service bookings",
            "url": "/customer/service/bookings"
        }
    ]
}
